# movie-catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreas/movie_catalogue/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreas/movie_catalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/andreas/movie_catalogue/ui/: HomeActivity.kt
app/src/main/java/com/andreas/movie_catalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/andreas/movie_catalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/andreas/movie_catalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/andreas/movie_catalogue/utils/: BottomBarBehavior.java  DataDummyMovie.kt  DataDummyTvShow.kt
app/src/main/res/drawable-v24/: design_header.xml  ic_done_all.xml  ic_movie.xml
app/src/main/res/layout/: activity_detail_movie_activity.xml  activity_detail_tv_show.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_movie.xml  item_row_tv_show.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreas/movie_catalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt
app/src/test/java/com/andreas/movie_catalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/andreas/movie_catalogue/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
