apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.andreas.movie_catalogue"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.2"

    //Loopj
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Material design
    implementation 'com.google.android.material:material:1.0.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    //buble navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    //card slider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    //kenburnsview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0"
}